I have tested this project over nokia 6230


create dsn of name-----BaseStation

////*********** this are internal commands no need to call it manualy**********//////////
command for tracking--------T <langitude degree> <langitude min> <langitude sec> 					<latitude degree> <latitude min> <latitude sec>

command for calibrating--------C <location name> <langitude degree> <langitude min> 	


You also required an GPS device which would connect to laptop and the software of vehicle folder must be run in it.



base station should be run in client side that is in desktop pc



by calibrating---
firsh you must enter the longitude and lattitude in database with respective pic i.e. picture.  

by tracking---
we can find exat location of vehicle.


use above indicated command for calibrating and tracking.


required jar files
1)comm.jar
2)connector-mxj.jar
3)substance.jar
4)mysql-connector-java-3.0.17-ga-bin

coppy all these files in    \fleet management\vehicle\libraries   folder
		and	    \fleet management\BaseStation\libraries   folder




for detail contact me 

Swapnil V. Nasare,
SVN Solutions.